# --- GENERAL SETTINGS ---

# Use | and - for pane splitting (more intuitive)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse (click to switch panes, resize with drag, scroll)
set -g mouse on

# Start with 256 colors (better Vim/themes support)
set -g default-terminal "screen-256color"

# Set scrollback history to something large
set -g history-limit 10000

# Vi-style keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Allow tmux to display bold text correctly
set -as terminal-overrides ',xterm-256color:Tc'

# Status bar tweaks
set -g status-interval 5
set -g status-keys vi
set -g status-left-length 40
set -g status-right-length 100

# Clean minimal status line
set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M'

# --- NAVIGATION ---

# Use Alt+arrow keys to switch panes more naturally
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- QUALITY OF LIFE ---

# Easily reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make window titles more useful
set -g automatic-rename on
set -g allow-rename off

